# General
LOG_LEVEL=INFO

# LLM Configuration
# Define your keys here.
GOOGLE_API_KEY=your-gemini-key
OPENAI_API_KEY=your-openai-key

# Select which model and key to use
LLM_MODEL=gemini-2.0-flash
# Use variable substitution to select the active key
LLM_KEY=${GOOGLE_API_KEY}


# Airflow
AIRFLOW_URL=http://localhost:8080
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin

# Databricks
DATABRICKS_HOST=https://your-databricks-instance.com
DATABRICKS_TOKEN=your-token

# Snowflake
SNOWFLAKE_ACCOUNT=your-account
SNOWFLAKE_USER=your-user
SNOWFLAKE_PASSWORD=your-password
